<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    android:descendantFocusability="blocksDescendants">

    <Button
        android:id="@+id/close_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Close"
        android:backgroundTint="@color/md_theme_light_secondary"
        android:textColor="@color/md_theme_light_onSecondary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/update_account_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Update"
        android:backgroundTint="@color/md_theme_light_secondary"
        android:textColor="@color/md_theme_light_onSecondary"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/close_settings_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="@drawable/circle"
        android:src="@drawable/pics" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIZIONE"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_below="@id/settings_profile_image"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDescription"
        android:layout_marginTop="8dp"
        android:hint="Inserisci la descrizione"
        app:counterMaxLength="500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:textSize="18sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:lines="3"/>
    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>
