<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_constraintEnd_toStartOf="parent"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="411dp"
        android:layout_height="889dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="30dp"
            app:boxBackgroundColor="#D8FFFFFF"
            app:startIconDrawable="@drawable/baseline_person_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/testo_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#6AFFFFFF"
                android:hint="@string/email"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/insertPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:boxBackgroundColor="#D8FFFF"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/lucchetto">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#6AFFFFFF"
                android:hint="Password"
                android:inputType="text|textPassword"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/insertPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="120dp"
            android:backgroundTint="#6AFFFFFF"
            android:text="@string/login"
            android:textColor="#000000"
            android:textColorLink="#30FFFFFF"
            android:textSize="16sp"
            app:icon="@drawable/baseline_login_black_24dp"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/button_forgot_password"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLogin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="241dp"
            android:text="@string/forgot_password"
            android:textColor="#94FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:textAllCaps="false" />

        <View
            android:id="@+id/barra"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/buttonLogin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="150dp"
            android:background="@color/grey_separator" />

        <TextView
            android:id="@+id/SignInWhit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/barra"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="169dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="167dp"
            android:text="Sign In With"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/Facebook"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_below="@id/SignInWhit"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="103dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="243dp"
            android:layout_marginBottom="65dp"
            android:backgroundTint="#030FFFFF"
            android:contentDescription="@string/Icona_Facebook"
            app:srcCompat="@drawable/facebook"
            android:onClick="onFacebookLoginClick"/>

        <ImageButton
            android:id="@+id/Google"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_below="@id/SignInWhit"
            android:layout_alignRight="@id/Facebook"
            android:layout_marginTop="15dp"
            android:layout_marginRight="-70dp"
            android:backgroundTint="#03000000"
            android:contentDescription="@string/Icona_Google"
            app:srcCompat="@drawable/google" />

        <ImageButton
            android:id="@+id/Twitter"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_below="@id/SignInWhit"
            android:layout_alignRight="@id/Google"
            android:layout_marginTop="15dp"
            android:layout_marginRight="-70dp"
            android:backgroundTint="#03000000"
            android:contentDescription="@string/Icona_Twitter"
            app:srcCompat="@drawable/twitter" />

        <Button
            android:id="@+id/registerButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLogin"
            android:layout_alignRight="@id/Google"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="270dp"
            android:layout_toLeftOf="@id/button_forgot_password"
            android:background="#000000"
            android:backgroundTint="#000000"
            android:gravity="center"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="#94FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>