<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    android:descendantFocusability="blocksDescendants">

    <Button
        android:id="@+id/close_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        style="@style/Widget.Material3.Button.TextButton"
        android:text="Fine"
        android:textColor="@color/socialmesh_orange"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/close_settings_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="@drawable/circle"
         />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIZIONE"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_below="@id/settings_profile_image"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDescription"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/box_text"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:lines="3"
            android:gravity="top|start" />

    </LinearLayout>

    <Button
        android:id="@+id/button_edit_decription"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_profile_image"
        android:layout_alignParentEnd="true"
        android:text="@string/modifica2"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:textAllCaps="false"
        android:padding="4dp"
        tools:ignore="MissingConstraints" />



</RelativeLayout>
