<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <!-- Pulsante "Back" -->
    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/md_theme_light_secondary"
        android:textColor="@color/md_theme_light_onSecondary"
        android:elevation="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_btn"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Rimuovo la Toolbar -->

        <ImageView
            android:id="@+id/imageview_event"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:contentDescription="description"
            android:scaleType="fitCenter"
            tools:src="@drawable/placeholder_event_image" />

        <TextView
            android:id="@+id/textview_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="36sp"
            android:textColor="@color/md_theme_light_primary"
            tools:text="Titolo evento" />

        <TextView
            android:id="@+id/textview_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/md_theme_light_primary"
            tools:text="00/00/0000 00:00" />

        <TextView
            android:id="@+id/textview_event_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="@color/md_theme_light_secondary"
            tools:text="@string/lorem_ipsum_placeholder"/>

        <Button
            android:id="@+id/join_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/md_theme_light_secondary"
            android:textColor="@color/md_theme_light_onSecondary"
            tools:text="JOIN" />

    </LinearLayout>
</RelativeLayout>