<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground"
    android:descendantFocusability="blocksDescendants">

    <!-- android:descendantFocusability="blocksDescendants" (inserted above)
         enables the listener associated with a ListView item when it contains
         other Widgets that have their own OnClickListener (e.g., Button) -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/HipHopRap"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Hip-HopRap" />

        <Button
            android:id="@+id/Latin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latin"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/HipHopRap"
            />

        <Button
            android:id="@+id/Rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/Latin"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewNearYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_below="@id/recyclerviewEvents"
            android:layout_marginTop="30dp"/>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>