<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/md_theme_light_background"
        app:cardCornerRadius="40dp"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_background"
            android:text="Filter"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_light_background"
        app:cardCornerRadius="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp">

        <Button
            android:id="@+id/buttonKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_background"
            android:text="Distance"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewAll"
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:layout_below="@id/cardview"
        android:layout_marginTop="15dp"
        android:clickable="true" />

</RelativeLayout>