<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_match.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_light_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerviewMyevents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clickable="true"
        android:clipToPadding="false"
        android:background="@color/white"
        android:scrollbars="vertical" />

</LinearLayout>