<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    android:descendantFocusability="blocksDescendants">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#6AFFFFFF"
                    android:hint="Cerca..."
                    android:inputType="text" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nearYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Near You"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/lastAdded"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewEvents"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/nearYou"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/lastAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/barra"
            android:layout_marginTop="15dp"
            android:text="Last Added"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textSize="20dp"/>

        <View
            android:id="@+id/barra"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/recyclerviewEvents"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@color/black"
            tools:ignore="MissingConstraints" />
        <View
            android:id="@+id/barra2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/recyclerviewEvents"
            android:layout_marginEnd="370dp"
            android:layout_marginStart="30dp"
            android:background="@color/black"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"/>

        <View
            android:id="@+id/barra3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/recyclerviewEvents"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="370dp"
            android:background="@color/black"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"/>


        <androidx.recyclerview.widget.RecyclerView

            android:layout_margin="10dp"
            android:id="@+id/recyclerviewNearYou"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastAdded"
            android:layout_marginTop="30dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cardview"
            android:layout_marginStart="40dp"
            android:backgroundTint="@color/md_theme_light_background"
            app:cardCornerRadius="40dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/md_theme_light_background"
                    android:text="Filter"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
        </androidx.cardview.widget.CardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


                <Button
                    android:id="@+id/viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:text="View All"
                    android:textColor="@color/black"
                    android:layout_below="@id/cardview"
                    android:layout_alignParentRight="true"/>

</RelativeLayout>